{
  "name": "app-websocket",
  "version": "1.0.0",
  "description": "App with express and Websocket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Diego Estela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
